<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>PyTrek</title>
        <style>
            @import url('https://fonts.cdnfonts.com/css/orbitron-2');
            @import url('https://fonts.cdnfonts.com/css/oxygen-mono');
            pre {font-family: 'Oxygen Mono', monospace;text-align: center;}
            div {font-family: 'Orbitron', sans-serif;}
        </style>
    </head>
    <body>
        <pre>
******************************************************
* ██████╗ ██╗   ██╗████████╗██████╗ ███████╗██╗  ██╗ *
* ██╔══██╗╚██╗ ██╔╝╚══██╔══╝██╔══██╗██╔════╝██║ ██╔╝ *
* ██████╔╝ ╚████╔╝    ██║   ██████╔╝█████╗  █████╔╝  *
* ██╔═══╝   ╚██╔╝     ██║   ██╔══██╗██╔══╝  ██╔═██╗  *
* ██║        ██║      ██║   ██║  ██║███████╗██║  ██╗ *
* ╚═╝        ╚═╝      ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝ *
******************************************************

        </pre>
        <div>A non operational, non infringing old school trek app in Python</div><hr />
        <div>The Star Trek trademarks, logos, and related names are owned by CBS Studios Inc.</div><hr />
        <div>This game and many like it are inspired by the writers, poets, singers, dancers, dreamers, and the countless multitudes of other artists who bring us light in the dark</div>
        <div>Under <i>construction</i>: Last <i>modified</i> 01 APR 1990</div>
        <div><i>Number</i> of visitors: 114</div>
        <div>Missing spinning logo. This page has been assembled by numerous drunk quantum mechanics a single bit at a time. Written on an Altair 8800.</div>
    </body>
</html>
